<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{ title or 'QuestBoard' }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
</head>
<body>
  <nav class="nav">
    <a href="/">Home</a>
    <a href="/quests">Quests</a>
    <a href="/leaderboard">Leaderboard</a>
    <span class="spacer"></span>
    <a href="/login" id="nav-login">Login</a>
    <a href="#" id="nav-logout" style="display:none">Logout</a>
  </nav>
  <main class="container">
    {% block content %}{% endblock %}
  </main>
  <script src="{{ url_for('static', filename='js/main.js') }}" defer></script>
</body>
</html>
